The Element Stiffness matrices are
===================================
E =   7.0000e+10	 rho =   2.7000e+03	 b =   9.8100e+00

Ke1 where xe =   0.0000e+00,	  1.0000e-01,	  2.0000e-01
-------------------------------------------------------

    3.0089e+08	   -3.5438e+08	    5.3489e+07

   -3.5438e+08	    8.3933e+08	   -4.8495e+08

    5.3489e+07	   -4.8495e+08	    4.3146e+08

Ke2 where xe =   2.0000e-01,	  3.5000e-01,	  5.0000e-01
-------------------------------------------------------

    3.8471e+08	   -4.5445e+08	    6.9734e+07

   -4.5445e+08	    1.0910e+09	   -6.3656e+08

    6.9734e+07	   -6.3656e+08	    5.6683e+08

Ke3 where xe =   5.0000e-01,	  6.5000e-01,	  8.0000e-01
-------------------------------------------------------

    7.2661e+08	   -8.4960e+08	    1.2299e+08

   -8.4960e+08	    1.9432e+09	   -1.0936e+09

    1.2299e+08	   -1.0936e+09	    9.7057e+08

The Element Load Vector are
===================================

Fe1 where xe =   0.0000e+00,	  1.0000e-01,	  2.0000e-01
-------------------------------------------------------

    2.7347e-01

    1.5723e+00

    5.2050e-01

Fe2 where xe =   2.0000e-01,	  3.5000e-01,	  5.0000e-01
-------------------------------------------------------

    7.7344e-01

    4.5916e+00

    1.5487e+00

Fe3 where xe =   5.0000e-01,	  6.5000e-01,	  8.0000e-01
-------------------------------------------------------

    1.5487e+00

    8.2191e+00

    2.5872e+00



The Global Stiffness matrix is
==================================

K
--
  3.0089e+08	 -3.5438e+08	  5.3489e+07	  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00

 -3.5438e+08	  8.3933e+08	 -4.8495e+08	  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00

  5.3489e+07	 -4.8495e+08	  8.1617e+08	 -4.5445e+08	  6.9734e+07	  0.0000e+00	  0.0000e+00

  0.0000e+00	  0.0000e+00	 -4.5445e+08	  1.0910e+09	 -6.3656e+08	  0.0000e+00	  0.0000e+00

  0.0000e+00	  0.0000e+00	  6.9734e+07	 -6.3656e+08	  1.2934e+09	 -8.4960e+08	  1.2299e+08

  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00	 -8.4960e+08	  1.9432e+09	 -1.0936e+09

  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00	  1.2299e+08	 -1.0936e+09	  9.7057e+08



The Global Load Vector is
==================================

F
--
  2.7347e-01

  1.5723e+00

  2.1294e+01

  4.5916e+00

 -2.6903e+01

  8.2191e+00

  2.5872e+00



Imposition of Boundary Condition
==================================

K u = F
--------
  3.0089e+08	 -3.5438e+08	  5.3489e+07	  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00				  2.7347e-01

 -3.5438e+08	  8.3933e+08	 -4.8495e+08	  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00				  1.5723e+00

  5.3489e+07	 -4.8495e+08	  8.1617e+08	 -4.5445e+08	  6.9734e+07	  0.0000e+00	  0.0000e+00				  2.1294e+01

  0.0000e+00	  0.0000e+00	 -4.5445e+08	  1.0910e+09	 -6.3656e+08	  0.0000e+00	  0.0000e+00				  4.5916e+00

  0.0000e+00	  0.0000e+00	  6.9734e+07	 -6.3656e+08	  1.2934e+09	 -8.4960e+08	  1.2299e+08				 -2.6903e+01

  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00	 -8.4960e+08	  1.9432e+09	 -1.0936e+09				  8.2191e+00

  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00	  1.2299e+08	 -1.0936e+09	  9.7057e+08				  2.5872e+00



Reduced Equations
=======================

K_reduce u = F_reduce
--------
  8.3933e+08	 -4.8495e+08	  0.0000e+00	  0.0000e+00	  0.0000e+00	  0.0000e+00			  1.5723e+00

 -4.8495e+08	  8.1617e+08	 -4.5445e+08	  6.9734e+07	  0.0000e+00	  0.0000e+00			  2.1294e+01

  0.0000e+00	 -4.5445e+08	  1.0910e+09	 -6.3656e+08	  0.0000e+00	  0.0000e+00			  4.5916e+00

  0.0000e+00	  6.9734e+07	 -6.3656e+08	  1.2934e+09	 -8.4960e+08	  1.2299e+08			 -2.6903e+01

  0.0000e+00	  0.0000e+00	  0.0000e+00	 -8.4960e+08	  1.9432e+09	 -1.0936e+09			  8.2191e+00

  0.0000e+00	  0.0000e+00	  0.0000e+00	  1.2299e+08	 -1.0936e+09	  9.7057e+08			  2.5872e+00



The Final Solution
=========================

un
--
  0.0000e+00

  4.2735e-08

  7.0721e-08

  3.4869e-08

  2.0609e-09

  1.7720e-08

  2.2370e-08



The Reaction Forces can be found from
=========================================

F = K*un
---------
 -1.1361e+01

  1.5723e+00

  2.1294e+01

  4.5916e+00

 -2.6903e+01

  8.2191e+00

  2.5872e+00

